************************************* Invoked: Mi Mai 22 20:42:21 2019
[0] Arguments: D:\Downloads\firefox\msys2-x86_64-20180531.exe
[4] Operations sanity check succeeded.
[9680] backup  operation: Mkdir
[9680] 	- arguments: C:/msys64
[9680] Done
[9681] perform  operation: Mkdir
[9681] 	- arguments: C:/msys64
[9681] Done
[9681] Install size: 2 components
[9697] backup com.msys2.root.base operation: Extract
[9697] 	- arguments: installer://com.msys2.root.base/20180531msys64.7z, C:\msys64
[9697] Done
[9706] perform com.msys2.root.base operation: Extract
[9706] 	- arguments: installer://com.msys2.root.base/20180531msys64.7z, C:\msys64
[45129] Done
[45142] backup com.msys2.root.base operation: CreateShortcut
[45142] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\Christian Radke\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 32-bit.lnk, -mingw32
[45142] Done
[45142] perform com.msys2.root.base operation: CreateShortcut
[45142] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\Christian Radke\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 32-bit.lnk, -mingw32
[45212] Done
[45212] backup com.msys2.root.base operation: CreateShortcut
[45212] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\Christian Radke\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 64-bit.lnk, -mingw64
[45212] Done
[45213] perform com.msys2.root.base operation: CreateShortcut
[45213] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\Christian Radke\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 64-bit.lnk, -mingw64
[45256] Done
[45257] backup com.msys2.root.base operation: CreateShortcut
[45257] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\Christian Radke\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MSYS.lnk, -msys
[45257] Done
[45257] perform com.msys2.root.base operation: CreateShortcut
[45257] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\Christian Radke\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MSYS.lnk, -msys
[45301] Done
[45301] backup com.msys2.root.base operation: Execute
[45301] 	- arguments: C:\msys64\usr\bin\bash.exe, --login, -c, exit
[45301] Done
[45301] perform com.msys2.root.base operation: Execute
[45301] 	- arguments: C:\msys64\usr\bin\bash.exe, --login, -c, exit
[45339] C:\\msys64\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[45962] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n
[45993] './.bashrc' -> '/home/Christian Radke/.bashrc'\n
[46025] './.bash_logout' -> '/home/Christian Radke/.bash_logout'\n
[46056] './.bash_profile' -> '/home/Christian Radke/.bash_profile'\n
[46066] './.inputrc' -> '/home/Christian Radke/.inputrc'\n
[46097] './.profile' -> '/home/Christian Radke/.profile'\n
[46249] 'C:\\WINDOWS\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n
[46259] 'C:\\WINDOWS\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n
[46331] 'C:\\WINDOWS\\system32\\drivers\\etc\\services' -> '/etc/services'\n
[46402] 'C:\\WINDOWS\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[47851] ==> Updating trust database...\n
[48004] ==> Appending keys from msys2.gpg...\n
[48087] ==> Locally signing trusted keys in keyring...\n
[48118]   -> Locally signing key D55E7A6D7CE9BA1587C0ACACF40D263ECA25678A...\n
[48272]   -> Locally signing key 123D4D51A1793859C2BE916BBBE514E53E0D0813...\n
[48426]   -> Locally signing key B91BCF3303284BF90CC043CA9F418C233E652008...\n
[48579]   -> Locally signing key 9DD0D4217D75A33B896159E6DA7EF2ABAEEA755C...\n
[48652] ==> Importing owner trust values...\n
[48695] ==> Updating trust database...\n
[49194] gpgkeys: key 36C75569D505706E46C96F66064186B4DB617A2A not found on keyserver\n
[49736] --> Installing /usr/share/info/assuan.info.gz ... done\n--> Installing /usr/share/info/autosprintf.info.gz ...
[49807]  done\n--> Installing /usr/share/info/bash.info.gz ...
[49839]  done\n--> Installing /usr/share/info/coreutils.info.gz ...
[49911]  done\n--> Installing /usr/share/info/find.info.gz ...
[49942]  done\n--> Installing /usr/share/info/find-maint.info.gz ...
[50014]  done\n--> Installing /usr/share/info/flex.info.gz ...
[50046]  done\n--> Installing /usr/share/info/gawk.info.gz ...
[50119]  done\n--> Installing /usr/share/info/gawkinet.info.gz ...
[50192]  done\n--> Installing /usr/share/info/gawkworkflow.info.gz ...
[50224]  done\n--> Installing /usr/share/info/gcrypt.info.gz ...
[50376]  done\n--> Installing /usr/share/info/gettext.info.gz ... done\n--> Installing /usr/share/info/gmp.info.gz ...
[50449]  done\n--> Installing /usr/share/info/gnupg1.info.gz ...
[50460]  done\n--> Installing /usr/share/info/gpgme.info.gz ...
[50532]  done\n--> Installing /usr/share/info/grep.info.gz ...
[50564]  done\n--> Installing /usr/share/info/gzip.info.gz ...
[50636]  done\n--> Installing /usr/share/info/history.info.gz ...
[50709]  done\n--> Installing /usr/share/info/inetutils.info.gz ...
[50741]  done\n--> Installing /usr/share/info/info-stnd.info.gz ...
[50814]  done\n--> Installing /usr/share/info/libffi.info.gz ...
[50887]  done\n--> Installing /usr/share/info/libgomp.info.gz ...
[50919]  done\n--> Installing /usr/share/info/libidn2.info.gz ...
[50991]  done\n--> Installing /usr/share/info/libquadmath.info.gz ...
[51022]  done\n--> Installing /usr/share/info/libtasn1.info.gz ...
[51095]  done\n--> Installing /usr/share/info/libunistring.info.gz ...
[51168]  done\n--> Installing /usr/share/info/m4.info.gz ...
[51241]  done\n--> Installing /usr/share/info/mpfr.info.gz ...
[51314]  done\n--> Installing /usr/share/info/readline.info.gz ...
[51384]  done\n--> Installing /usr/share/info/rluserman.info.gz ...
[51415]  done\n--> Installing /usr/share/info/sed.info.gz ...
[51487]  done\n--> Installing /usr/share/info/time.info.gz ...
[51519]  done\n--> Installing /usr/share/info/wget.info.gz ...
[51592]  done\n--> Installing /usr/share/info/which.info.gz ...
[51663]  done\n
[52521] \x1B[H\x1B[J\n\n###################################################################\n#                                                                 #\n#                                                                 #\n#                   C   A   U   T   I   O   N                     #\n#                                                                 #\n#                  This is first start of MSYS2.                  #\n#       You MUST restart shell to apply necessary actions.        #\n#                                                                 #\n#                                                                 #\n###################################################################\n\n\n\x1B[H\x1B[J
[52521] Done
[52526] Writing maintenance tool: "C:\\msys64/maintenancetool.exe.new"
[52597] Wrote permissions for maintenance tool.
[52601] Warning: loadEngine: CreateFontFromLOGFONT failed for "8514oem": error 0x88985002 : Gibt an, dass die angegebene Schriftart nicht vorhanden ist.
[52849] Maintenance tool restart: false.
[57719] starting "C:\\msys64/msys2_shell.cmd" ()
